{
  "name": "chief-of-staff",
  "version": "0.4.4",
  "description": "A scoped operating layer for Codex with account gates, project routing, concise execution, and a retained technical persona.",
  "author": {
    "name": "plotdevice01",
    "url": "https://github.com/plotdevice01"
  },
  "homepage": "https://github.com/plotdevice01/codex-chief-of-staff",
  "repository": "https://github.com/plotdevice01/codex-chief-of-staff",
  "license": "MIT",
  "keywords": [
    "chief-of-staff",
    "codex",
    "operations",
    "persona",
    "productivity",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Chief of Staff",
    "shortDescription": "Scoped execution with disciplined judgment",
    "longDescription": "Run Codex as an operating chief of staff with explicit scope, source order, account identity gates, approval boundaries, project rule preservation, and a retained technical persona.",
    "developerName": "plotdevice01",
    "category": "Productivity",
    "capabilities": [
      "Instructions",
      "Lifecycle hooks",
      "Local configuration",
      "Project propagation"
    ],
    "websiteURL": "https://github.com/plotdevice01/codex-chief-of-staff",
    "privacyPolicyURL": "https://github.com/plotdevice01/codex-chief-of-staff/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/plotdevice01/codex-chief-of-staff/blob/main/TERMS.md",
    "defaultPrompt": [
      "Set up my Chief of Staff configuration.",
      "Run a scoped read-only daily briefing.",
      "Check project instruction parity."
    ],
    "brandColor": "#14213D",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  }
}
